# my-ssm

./: README.md  pom.xml
src/main/java/com/enreach/ssm/dao/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
src/main/java/com/enreach/ssm/dto/: ArticleDto.java
src/main/java/com/enreach/ssm/entity/: Article.java  ArticleTag.java  Tag.java
src/main/java/com/enreach/ssm/entity/example/: ArticleExample.java
src/main/java/com/enreach/ssm/filter/: BindingResultFilter.java  CaseInsensitiveFilter.java  CaseInsensitiveRequestParameterNameFilter.java  GlobalExceptionFilter.java
src/main/java/com/enreach/ssm/infrastructure/: BizException.java  ErrorEnum.java  ErrorResult.java  IMapper.java  PagedList.java
src/main/java/com/enreach/ssm/infrastructure/cache/: RedisCache.java
src/main/java/com/enreach/ssm/infrastructure/mapper/: LogicalDeleteMapper.java  LogicalDeleteMapperProvider.java  SelectWhereMapper.java  SelectWhereMapperProvider.java
src/main/java/com/enreach/ssm/pojo/dto/: ArticleDto.java
src/main/java/com/enreach/ssm/pojo/enums/: ErrorEnum.java
src/main/java/com/enreach/ssm/pojo/vo/: ArticleVO.java
src/main/java/com/enreach/ssm/service/: ArticleService.java  TagService.java
src/main/java/com/enreach/ssm/service/impl/: ArticleServiceImpl.java  TagServiceImpl.java
src/main/java/com/enreach/ssm/util/: SerializerUtil.java
src/main/java/com/enreach/ssm/utils/: CheckEmpty.java  CheckUtil.java  ConvertUtil.java  DateFormatUtil.java  DateUtil.java  EmptyCheck.java  JsonUtil.java  Platforms.java  PropertiesUtil.java  RandomUtil.java  SerializerUtil.java  ThreadPoolBuild.java
src/main/java/com/enreach/ssm/utils/concurrent/: BasicFuture.java  QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadUtil.java
src/main/java/com/enreach/ssm/utils/io/: FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
src/main/java/com/enreach/ssm/utils/text/: CryptoUtil.java  EncodeUtil.java  HashUtil.java  WildcardMatcher.java
src/main/java/com/enreach/ssm/web/: BlogController.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  message.properties  mybatis-config.xml  rebel.xml  redis.properties
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
src/main/resources/plugin/: mybatis-generator-comment.ftl  mybatis-generator.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.html  index.html  vue.html
src/main/webapp/static/js/: fetch.js
src/test/java/com/enreach/ssm/dao/: ArticleDaoTest.java
src/test/java/com/enreach/ssm/service/: ArticleServiceTest.java
src/test/java/com/enreach/ssm/util/: RedisTest.java  SerializeTest.java
src/test/java/com/enreach/ssm/utils/: ConcurrentTest.java  ConvertTest.java  DateTest.java  EventBusTest.java  GuavaTest.java  IOFileTest.java  JsonUtilTest.java  RandomTest.java  RedisTest.java  SerializeTest.java  TextTest.java  ThreadPoolTest.java
src/test/resources/: app.properties  file.properties
src/test/resources/inline/: test.txt
