#jdbc.driver = com.mysql.jdbc.Driver  使用下面的driver
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3307/my-blog?serverTimezone=GMT%2b8&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = cac-111.


druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
